<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/b/b4/Blue_eye_icon.png"/>
    <title>Flux Salle JVO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            text-align: center;
            max-width: 100%;
        }
        .video-container {
            position: relative;
            display: inline-block;
            margin-bottom: 20px;
        }
        
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
	<div class="container">
		<div class="video-container">
			<img id="videoFeed" src="http://10.151.0.90:5000/video_feed" width="960" height="540" alt="Flux vidéo">
		</div>
	</div>
</body>
</html>