<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Video Game Booklet</title>
		<link rel="icon" type="image/png" href="../ICO.png"/>
		<style>
			html,body{
				height:100%;
				margin:0;
			}
			body{
				background:#888;
				font-family:Arial;
				font-size:11.5pt;
			}
			h3{
				font-family:Arial;
				border-bottom:1px solid black;
			}
			button{
				width:50mm;
				margin:14mm;
				padding:7mm;
			}
			.Switch{color:#e60012;}
			.PS4{
				color:#063d8a;
			}
			.PS5{
				color:#063d8a;
				}
			.XBOX{color:#0f7b0e;}
			.page{
				background:#fff;
				overflow:hidden;
				width:210mm;
				padding-left:10mm;
				padding-right:10mm;
				padding-top:10mm;
				border-right:0.01mm solid #ddd;
				border-bottom:0.01mm solid #ddd;
			}
			.firstpage{
				background:#fff;
				overflow:hidden;
				width:210mm;
				padding:14mm;
			}
			.article{
				width:100%;
				height:60mm;
				margin-bottom:14mm;
				text-align:justify;
				text-justify:inter-word;overflow-y:hidden;
			}
			.cover{
				float:left;
				max-width:47mm;
				height:55mm;
				padding-right:5mm;
			}
			.content{
				width:100%;
				height:60mm;
			}
			.numb{
				text-align:center;
			}
			@media print{
				.pagebreak{
					page-break-before:always;
				}
				body{
					background:none;
				}
				.page{
					border:none;
				}
			}
		</style>
		

	</head>
	<body>
		<button onclick="every()">Everything Booklet</button>
		<button onclick="selection()">Selection Booklet</button><br>
		<button onclick="print_nin()">Nintendo Poster</button>
		<button onclick="print_ps()">PS Poster</button><button onclick="print_xbox()">XBOX Poster</button><br>
		<button onclick="print_test()">Test Switch</button>
		<button onclick="print_test_ps()">Test PS</button>
		
		<script src="../variables.js"></script>
		<script>
			function selection(){
				for(var i=arr14.length;i>=0;i--){
					if(arr14[i]==0){
						arr2.splice(i,1);
						arr3.splice(i,1);
						arr4.splice(i,1);
						arr6.splice(i,1);
						arr7.splice(i,1);
						arr8.splice(i,1);
						arr9.splice(i,1);
						arr10.splice(i,1);
						arr14.splice(i,1);
						arr15.splice(i,1);
					}
				}
				every();
			}

			function print_nin(){
				for(var i=arr3.length;i>=0;i--){
					if(arr3[i]!="Switch"){
						arr2.splice(i,1);
						arr3.splice(i,1);
						arr4.splice(i,1);
						arr6.splice(i,1);
						arr7.splice(i,1);
						arr8.splice(i,1);
						arr9.splice(i,1);
						arr10.splice(i,1);
						arr14.splice(i,1);
						arr15.splice(i,1);
					}
				}
				document.body.innerHTML="";
				document.body.innerHTML='<style>.cover{max-width:19mm;height:auto;padding:0mm;}</style><div id="contenu"></div>';
				for(var i=0;i<arr3.length;i++){
					document.getElementById("contenu").innerHTML+='<img class="cover" src="../'+arr6[i]+'"/>';
				}
			}
			
			function print_xbox(){
				for(var i=arr3.length;i>=0;i--){
					if(arr3[i]!="XBOX"||arr14[i]==0){
						arr2.splice(i,1);
						arr3.splice(i,1);
						arr4.splice(i,1);
						arr6.splice(i,1);
						arr7.splice(i,1);
						arr8.splice(i,1);
						arr9.splice(i,1);s
						arr10.splice(i,1);
						arr14.splice(i,1);
						arr15.splice(i,1);
					}
				}
				document.body.innerHTML="";
				document.body.innerHTML='<style>.cover{height:48mm;padding:0mm;}</style><h1>JEUX XBOX</h1><div id="contenu"></div>';
				for(var i=0;i<arr3.length;i++){
					document.getElementById("contenu").innerHTML+='<img class="cover" src="../'+arr6[i]+'"/>';
				}
			}
			
			function print_ps(){
				for(var i=arr3.length;i>=0;i--){
					if(arr3[i]!=("PS4"||"PS5")||arr14[i]==0){
						arr2.splice(i,1);
						arr3.splice(i,1);
						arr4.splice(i,1);
						arr6.splice(i,1);
						arr7.splice(i,1);
						arr8.splice(i,1);
						arr9.splice(i,1);
						arr10.splice(i,1);
						arr14.splice(i,1);
						arr15.splice(i,1);
					}
				}
				document.body.innerHTML="";
				document.body.innerHTML='<style>.cover{max-width:42mm;height:auto;padding:0mm;}</style><div id="contenu"></div>';
				for(var i=0;i<arr3.length;i++){
					document.getElementById("contenu").innerHTML+='<img class="cover" src="../'+arr6[i]+'"/>';
				}
			}

			function every(){
				var pnb=1;
				document.body.innerHTML="";
				document.body.innerHTML+='<div class="page pagebreak" id="main">CATALOGUE DE JEUX-VIDÉO</div>';
				for(var i=0;i<arr2.length;i=i+4){
					document.body.innerHTML+='<div class="page pagebreak" id="div'+i+'"></div>';
					for(var j=0;j<=3;j++){
						if(i+j<arr2.length){document.getElementById("div"+i).innerHTML+='<div class="article"><img class="cover" src="../'+arr6[i+j]+'"/><span class="content"><h3>'+arr4[i+j]+' - '+arr2[i+j]+' - <span class="'+arr3[i]+'">'+arr3[i]+'</span></h3>'+arr7[i+j]+'<br><br>📁 genre : '+arr8[i+j]+'<br>🎮 joueur(s) : '+arr9[i+j]+'<br>🏅 qualités : '+arr10[i+j]+'<!--<br>📀 support : '+arr15[i+j]+'--></span></div>';}
					}
					document.getElementById("div"+i).innerHTML+='<div class="numb">'+pnb+'</div>';
					pnb++;
				}
			}

			function print_test(){
				for(var i=arr3.length;i>=0;i--){
					if(arr3[i]!="Switch"){
						arr2.splice(i,1);
						arr3.splice(i,1);
						arr4.splice(i,1);
						arr6.splice(i,1);
						arr7.splice(i,1);
						arr8.splice(i,1);
						arr9.splice(i,1);
						arr10.splice(i,1);
						arr14.splice(i,1);
						arr15.splice(i,1);
					}
				}
				document.body.innerHTML="";
				document.body.innerHTML='<style>*{box-sizing:border-box;}.cover{max-width:19mm;height:31mm;padding:0mm;position:relative;margin:0;text-align:center;color:#000;}.text-block{background:white;border-radius:50%;position:absolute;bottom:1mm;right:1mm;font-weight:bold;font-size:6pt;padding:2pt;}.bell{max-width:19mm;height:31mm;}</style><div id="contenu"></div>';
				for(var i=0;i<arr3.length;i++){
					document.getElementById("contenu").innerHTML+='<div class="cover"><img class="bell" src="../'+arr6[i]+'"/><div class="text-block">'+arr4[i]+'</div></div>';
				}
			}
			
			
			function print_test_ps(){
				for(var i=arr3.length;i>=0;i--){
					if(arr3[i]!=("PS4"||"PS5")||arr14[i]==0){
						arr2.splice(i,1);
						arr3.splice(i,1);
						arr4.splice(i,1);
						arr6.splice(i,1);
						arr7.splice(i,1);
						arr8.splice(i,1);
						arr9.splice(i,1);
						arr10.splice(i,1);
						arr14.splice(i,1);
						arr15.splice(i,1);
					}
				}
				document.body.innerHTML="";
				document.body.innerHTML='<style>*{box-sizing:border-box;}.cover{max-width:42mm;height:53mm;padding:0mm;position:relative;margin:0;text-align:center;color:#000;}.text-block{background:white;border-radius:50%;position:absolute;bottom:1mm;right:1mm;font-weight:bold;font-size:12pt;padding:2pt;}.bell{max-width:42mm;height:53mm;}</style><div id="contenu"></div>';
				for(var i=0;i<arr3.length;i++){
					document.getElementById("contenu").innerHTML+='<div class="cover"><img class="bell" src="../'+arr6[i]+'"/><div class="text-block">'+arr4[i]+'</div></div>';
				}
			}
			
			
			
		</script>
	</body>
</html>