C:\Users\MKLEIN\Documents\GitHub\JVO>tree/f
Structure du dossier pour le volume Windows
Le numĂ©ro de sĂ©rie du volume est EA32-05A5
C:.
â”‚   12.svg
â”‚   16.svg
â”‚   18.svg
â”‚   3.svg
â”‚   7.svg
â”‚   cat.png
â”‚   coin.mp3
â”‚   gamesearch.png
â”‚   ghost.gif
â”‚   ico.png
â”‚   index.html
â”‚   index.html.old
â”‚   mario.gif
â”‚   nin_.png
â”‚   nin_12.png
â”‚   nin_13.png
â”‚   nin_3d.png
â”‚   nin_51.png
â”‚   nin_animal.png
â”‚   nin_arise.png
â”‚   nin_arms.png
â”‚   nin_ast.png
â”‚   nin_ate.png
â”‚   nin_baba.png
â”‚   nin_bay.png
â”‚   nin_bayo.png
â”‚   nin_botw.png
â”‚   nin_bouclier.png
â”‚   nin_brosu.png
â”‚   nin_cadence.png
â”‚   nin_dbzk.png
â”‚   nin_detect.png
â”‚   nin_disn.png
â”‚   nin_dqt.png
â”‚   nin_dread.png
â”‚   nin_dream.png
â”‚   nin_ecar.png
â”‚   nin_epee.png
â”‚   nin_evoli.png
â”‚   nin_fash.png
â”‚   nin_fifa21.png
â”‚   nin_fig.png
â”‚   nin_gib.png
â”‚   nin_golf.png
â”‚   nin_hades.png
â”‚   nin_hea.png
â”‚   nin_heave.png
â”‚   nin_hike.png
â”‚   nin_hollow.png
â”‚   nin_hyrule.png
â”‚   nin_jbc.png
â”‚   nin_jd18.png
â”‚   nin_jd21.png
â”‚   nin_jd22.png
â”‚   nin_kart.png
â”‚   nin_kir.png
â”‚   nin_kirby.png
â”‚   nin_layton.png
â”‚   nin_leg.png
â”‚   nin_ln.png
â”‚   nin_ln2.png
â”‚   nin_luigi.png
â”‚   nin_lumo.png
â”‚   nin_mhr.png
â”‚   nin_mhs2.png
â”‚   nin_mine.png
â”‚   nin_mlc.png
â”‚   nin_moi.png
â”‚   nin_monkey.png
â”‚   nin_move.png
â”‚   nin_mp.png
â”‚   nin_mps.png
â”‚   nin_msb.png
â”‚   nin_nsane.png
â”‚   nin_odd.png
â”‚   nin_odyssey.png
â”‚   nin_origami.png
â”‚   nin_over.png
â”‚   nin_oxe.png
â”‚   nin_pik4.png
â”‚   nin_pikachu.png
â”‚   nin_pka.png
â”‚   nin_pkd.png
â”‚   nin_pkp.png
â”‚   nin_pokken.png
â”‚   nin_rayman.png
â”‚   nin_rock.png
â”‚   nin_sea.png
â”‚   nin_shi.png
â”‚   nin_sis.png
â”‚   nin_skyward.png
â”‚   nin_smash.png
â”‚   nin_snap.png
â”‚   nin_sonic.png
â”‚   nin_sosu.png
â”‚   nin_splat2.png
â”‚   nin_spo.png
â”‚   nin_sto.png
â”‚   nin_tac.png
â”‚   nin_tgb.png
â”‚   nin_to.png
â”‚   nin_toad.png
â”‚   nin_totk.png
â”‚   nin_tri.png
â”‚   nin_tt.png
â”‚   nin_vio.png
â”‚   nin_wario.png
â”‚   nin_wond.png
â”‚   nin_xen.png
â”‚   pacman.gif
â”‚   pikachu.gif
â”‚   Playstation.svg
â”‚   PS4.svg
â”‚   PS5.svg
â”‚   ps_.png
â”‚   ps_ac6.png
â”‚   ps_acs.png
â”‚   ps_asb.png
â”‚   ps_ast.png
â”‚   ps_astro.png
â”‚   ps_bro.png
â”‚   ps_brot.png
â”‚   ps_cast.png
â”‚   ps_cod.png
â”‚   ps_crisis.png
â”‚   ps_ctr.png
â”‚   ps_ctru.png
â”‚   ps_cyberpunk.png
â”‚   ps_days.png
â”‚   ps_dbsz.png
â”‚   ps_demon.png
â”‚   ps_door.png
â”‚   ps_ds2.png
â”‚   ps_endless.png
â”‚   ps_f23.png
â”‚   ps_fall.png
â”‚   ps_farcry6.png
â”‚   ps_farm.png
â”‚   ps_fifa.png
â”‚   ps_final7.png
â”‚   ps_flow.png
â”‚   ps_forg.png
â”‚   ps_ght.png
â”‚   ps_god.png
â”‚   ps_golf.png
â”‚   ps_gran.png
â”‚   ps_grl.png
â”‚   ps_gt7.png
â”‚   ps_gta.png
â”‚   ps_gwr.png
â”‚   ps_hff.png
â”‚   ps_hfw.png
â”‚   ps_horizon.png
â”‚   ps_hot.png
â”‚   ps_hum.png
â”‚   ps_it.png
â”‚   ps_jou.png
â”‚   ps_kata.png
â”‚   ps_king.png
â”‚   ps_kingdom.png
â”‚   ps_last.png
â”‚   ps_lies.png
â”‚   ps_lou.png
â”‚   ps_marsu.png
â”‚   ps_mgp24.png
â”‚   ps_mhw.png
â”‚   ps_midu.png
â”‚   ps_minecraft.png
â”‚   ps_mou.png
â”‚   ps_nba.png
â”‚   ps_oc2.png
â”‚   ps_outriders.png
â”‚   ps_overcooked.png
â”‚   ps_ptr.png
â”‚   ps_ratchet.png
â”‚   ps_red.png
â”‚   ps_resident.png
â”‚   ps_returnal.png
â”‚   ps_roa2.png
â”‚   ps_rock.png
â”‚   ps_sackboy.png
â”‚   ps_scarlet.png
â”‚   ps_sch.png
â”‚   ps_sf.png
â”‚   ps_sif.png
â”‚   ps_slime.png
â”‚   ps_spi2.png
â”‚   ps_spider.png
â”‚   ps_stray.png
â”‚   ps_street.png
â”‚   ps_subnautica.png
â”‚   ps_tales.png
â”‚   ps_tow.png
â”‚   ps_tps.png
â”‚   ps_tri1.png
â”‚   ps_tri2.png
â”‚   ps_tri3.png
â”‚   ps_tri4.png
â”‚   ps_trick.png
â”‚   ps_ttw.png
â”‚   ps_ult.png
â”‚   ps_vel.png
â”‚   ps_wipeout.png
â”‚   ps_witcher.png
â”‚   ps_yakusa.png
â”‚   README.md
â”‚   Switch.svg
â”‚   TOAD.png
â”‚   toasty.mp3
â”‚   variables.js
â”‚   variables.js.old
â”‚   waka.mp3
â”‚   XBOX.svg
â”‚   xbox_.png
â”‚   xbox_alex.png
â”‚   xbox_assassin.png
â”‚   xbox_atlas.png
â”‚   xbox_basket.png
â”‚   xbox_bayonetta.png
â”‚   xbox_bf2042.png
â”‚   xbox_biomutant.png
â”‚   xbox_blood.png
â”‚   xbox_ck3.png
â”‚   xbox_cod.png
â”‚   xbox_crew.png
â”‚   xbox_cris.png
â”‚   xbox_cue.png
â”‚   xbox_cyber.png
â”‚   xbox_dbfz.png
â”‚   xbox_diab4.png
â”‚   xbox_doom.png
â”‚   xbox_elden.png
â”‚   xbox_f1.png
â”‚   xbox_fc24.png
â”‚   xbox_fenyx.png
â”‚   xbox_fifa.png
â”‚   xbox_form.png
â”‚   xbox_forza.png
â”‚   xbox_forza5.png
â”‚   xbox_gang.png
â”‚   xbox_gears.png
â”‚   xbox_gkn.png
â”‚   xbox_halo.png
â”‚   xbox_hog.png
â”‚   xbox_hot.png
â”‚   xbox_jedi.png
â”‚   xbox_lego.png
â”‚   xbox_lego2k.png
â”‚   xbox_lotf.png
â”‚   xbox_lsw.png
â”‚   xbox_mafia.png
â”‚   xbox_marvel.png
â”‚   xbox_medium.png
â”‚   xbox_minecraft.png
â”‚   xbox_mk1.png
â”‚   xbox_mk11.png
â”‚   xbox_mleg.png
â”‚   xbox_ms.png
â”‚   xbox_ori.png
â”‚   xbox_outer.png
â”‚   xbox_p2.png
â”‚   xbox_partya.png
â”‚   xbox_ped.png
â”‚   xbox_rail.png
â”‚   xbox_re8.png
â”‚   xbox_rock.png
â”‚   xbox_sea.png
â”‚   xbox_sf6.png
â”‚   xbox_sfr.png
â”‚   xbox_sims.png
â”‚   xbox_spud.png
â”‚   xbox_starf.png
â”‚   xbox_stick.png
â”‚   xbox_sws.png
â”‚   xbox_tennis.png
â”‚   xbox_thps.png
â”‚   xbox_trackmania.png
â”‚   xbox_trials.png
â”‚   xbox_ulti.png
â”‚   xbox_unr.png
â”‚   xbox_wo.png
â”‚   xbox_yakuza.png
â”‚
â””â”€â”€â”€print
        cards.html
        cover.png
        cover.png.old
        index.html
        index.html.old
        Video Game Booklet Nin.pdf
        Video Game Booklet PS.pdf
        Video Game Booklet XBOX.pdf